<!DOCTYPE html>
<html>
    <head>
        <title>MARSOFT&#174;</title>
        <link rel="icon" type="image/png" href="../../imgs/favicon.ico"/>
        <link href="../../css/principal.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="../../css/material.min.js" type="text/javascript"></script>
        <link href="../../css/material.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <style>
            main
            {
                width: 100%;
            }
            #foot
            {
                vertical-align: central;
                text-align: center;
                font-size: 10px;
                clear:both;
                background-color: #121D24;
                font-family: "Roboto", verdana;
                color: #999999;
                width:100%;
                bottom:0;
                left:0;
            }

            #header
            {
                background-color: #121D24;
                width: 100%;
                color:white;
                font-size: 32px;
                position: absolute;
                z-index: 2;
                padding: 22px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            @font-face {
                font-family: "Roboto";
                src: url("/Geometry%20Drawtech%202.0/fuentes/Roboto-Regular.ttf") format("truetype");

            }

            ::-webkit-scrollbar{
                width: 10px;
                background-color: transparent;
            }

            ::-webkit-scrollbar-track{
                background-color:transparent;
                color: #999999
            }

            ::-webkit-scrollbar-thumb{
                background: rgba(99,99,99,0.8);
            }

            ::-webkit-scrollbar-thumb:hover{
                background: rgba(20,113,143,0.8);
            }

            ::-webkit-scrollbar-thumb:window-inactive {
                background: transparent;
            }
            .mdl-layout__header
            {
                background-color: #121D24;
            }
            .mdl-layout__drawer
            {
                background-color: #121D24;
            }
            .mdl-layout-title
            {
                font-size: 32px;
            }
            .mdl-layout__drawer-button
            {
                padding-top: 3px;
                color: white;
            }
            body
            {
                font-family: "Roboto", sans-serif;
                color: white;
                margin: 0px;
                background: url("../imgs/down.jpg");
                overflow-x: hidden;
            }
            #todo{
     
            }
        </style>
        <div id="header"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MARSOFT&#174</b></div>
        <div class="mdl-layout--no-desktop-drawer-button mdl-layout mdl-js-layout">
            <header class="mdl-layout__header ">
                <div class="mdl-layout-icon"></div>
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title" id="titulo2"><a href="../../index.html"><font color="white"><b>MARSOFT&#174</b></font></a></span>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="cono.html" onclick="muestra(1);"><b><font color="white">&laquo;CONOCENOS&raquo;</font></b></a>
                        <a class="mdl-navigation__link" href="prop.html"><b><font color="white">&laquo;PROPUESTAS&raquo; </font></b></a>
                        <a class="mdl-navigation__link" href="contacto.jsp"><b><font color="white">&laquo;CONTACTANOS&raquo; </font></b></a>
                        <a class="mdl-navigation__link" href="htm.html"><b><font color="white">&laquo;DO IT YOURSELF&raquo; </font></b></a>
                        <a class="mdl-navigation__link" href="descargas.html"><b><font color="white">&laquo;DOWNLOADS&raquo; </font></b></a>
                        <a class="mdl-navigation__link" href="../../login.html" target="_blank"><b><font color="white">&laquo;BLOG&raquo; </font></b></a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title"><a href="../../index.html"><font color="white"><b>MARSOFT&#174</b></font></a></span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="cono.html"><b><font color="white">&laquo;CONOCENOS&raquo;</font></b></a>
                    <a class="mdl-navigation__link" href="prop.html"><b><font color="white">&laquo;PROPUESTAS&raquo; </font></b></a>
                    <a class="mdl-navigation__link" href="contacto.jsp"><b><font color="white">&laquo;CONTACTANOS&raquo; </font></b></a>
                    <a class="mdl-navigation__link" href="htm.html"><b><font color="white">&laquo;DO IT YOURSELF&raquo; </font></b></a>
                    <a class="mdl-navigation__link" href="descargas.html"><b><font color="white">&laquo;DOWNLOADS&raquo; </font></b></a>
                    <a class="mdl-navigation__link" href="../../login.html" target="_blank"><b><font color="white">&laquo;BLOG&raquo; </font></b></a>
                </nav>
            </div>
        </div>
        <main class="mdl-layout__content">

            <div id="todo">
                <div id="txt">
                    <center>
                        <br/><br/><txt>
                            <h1>Descarga aqu&iacute; la aplicaci&oacute;n local.</h1>
                            <a href="../../imgs/DRAWTECH.zip" download="DRAWTECH.zip">
                                <img src="../../imgs/fondo.jpg" id="fondo"/>
                            </a>    
                            <br/><br/><br/><br/>
                            Click en la imagen para iniciar la descarga de la aplicaci&oacute;n.<br/><br/>
                        </txt> 
                        <br/>
                    </center>
                </div>
            </div>
        </main>
        <footer id="foot" style="position:absolute;">
            <br/>
            &#8221;MARSOFT&copy; Es una marca registrada y cumple con los acuerdos en la Constitucion Politica de los Estados Unidos Mexicanos&#8221;
        </footer>
    </body>
</html>
