<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>OOPS!!</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="icon" type="image/png" href="imgs/favicon.ico"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <style>
            @font-face {
                font-family: "Roboto";
                src: url("/Geometry%20Drawtech%202.0/fuentes/Roboto-Regular.ttf") format("truetype");

            }

            body
            {
                overflow-x: hidden;
                font-family: "Roboto";
                color: white;
                background: url("/Geometry%20Drawtech%202.0/img/fondo naranja.png");
                position: absolute;
                overflow: hidden;
                padding-top: 7%;
            }
            hr
            {
                height: 5px;
                background-color: white;
                border-color: white;
                border-style: solid;
            }
            img
            {
                width: 30%;
                padding-top: 3%;
            }

            #titulo
            {
                font-size: 100px;
                color:white;
            }
            #text
            {
                font-size: 31px;
                color:white;
            }
            a:link, a:visited, a:hover, a:active
            {
                color: white;
                text-decoration: none;
            }
            td
            {
                padding: 1%;
            
        </style>
        <hr>
        <div id="img">
            <center>
                <img src="/Geometry%20Drawtech%202.0/img/marsoftazul.png" onmouseout="this.src = '/Geometry%20Drawtech%202.0/img/marsoftazul.png';" onmouseover="this.src = '/Geometry%20Drawtech%202.0/img/marsoftazult.png';"  id="imag"/>
                <table>
                    <tr>
                        <td id="titulo">
                            <b>403</b>
                        </td>
                        <td id="text">
                    <center>
                        Ooopss! Parece que no tienes permiso para entrar aquí, regresa a la pagina Home:
                        <br><br><a href="/Geometry%20Drawtech%202.0/" >HOME!</a>
                    </center>
                    </td>
                    </tr>
                </table>
            </center>
        </div>
        <br>
        <hr>
    </body>
</html>

